# gradleSpock

./: .gitignore  README.md  gradlespock.ipr  settings.gradle
gradlespock-api/: build.gradle
gradlespock-api/src/main/java/com/mga/: GradleSpockApplication.java
gradlespock-api/src/main/java/com/mga/model/: Person.java
gradlespock-api/src/main/java/com/mga/repository/: PersonRepository.java
gradlespock-api/src/main/java/com/mga/restcontroller/: PersonRestController.java
gradlespock-api/src/main/java/hello/: GradleSpockApplication.java
gradlespock-api/src/test/java/db/: DBTest.groovy
gradlespock-api/src/test/java/hello/: ApacheUtilTest.java  GreetingControllerTests.java
gradlespock-test/: build.gradle
gradlespock-test/src/test/groovy/: MyTest.groovy
